{
  "manifest_version": 3,
  "name": "Manga Viewer",
  "version": "0.1.0",
  "description": "Read separate manga page images on SNS with a book-like viewer. Currently only supports weibo.",
  "action": {
    "default_title": "Popup",
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://weibo.com/*"],
      "js": ["content-script/src/main.tsx"],
      "media": []
    }
  ],
  "author": "NikuKikai"
}
